<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="MathMachine" package="com.pre_sence.mm.MathMachine" version="1.0.0" company="lilo" />
	
	<!-- output -->
	<app main="com.pre_sence.mm.Main" file="MathMachine" path="bin" />
	
	<window background="#3B4970" fps="60" />
	<window width="480" height="640" unless="mobile" />
	<window width="0" height="0" orientation="portrait" vsync="true" antialiasing="0" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets" include="*" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>
